<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>personal</title>
  </head>
<style>
*{
  margin: 0%;
  padding: 0%;
}
#personal{
  background: url("Start.jpg") no-repeat;
  width:100%;
  height: 683px;
  font-family: ProximaNova;
}
.Choose_Your_Username{
  padding: 10.25% 0 3.85% 14.2%;
  font-size: 55px;
  font-style: normal;
  font-stretch: normal;
  line-height: 0.53;
  letter-spacing: 0.94px;
  text-align: left;
  color: #f86d3a;
  display: inline-block;
}
.your_username {
  margin:  0% 0% 0% 14.2%;
  font-family: ProximaNova;
  font-size: 17px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.71;
  letter-spacing: 0.29px;
  text-align: left;
  color: #f86d3a;
}
.personal_name_change{
  margin:  5% 0% 0% 14.2%;
}
.Enter_your_Username{
  font-family: ProximaNova;
  font-size: 28px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.04;
  letter-spacing: 0.48px;
  text-align: left;
  color: #f86d3a;
}
.You-can-change-this-later {
  margin:-2% 0 0 7%  ;
  font-family: ProximaNova;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 2.07;
  letter-spacing: 0.24px;
  text-align: center;
  color: #f86d3a;
}
.Username{
  margin:2.5% 0% 0% 14.2%;
  height: 51px;
  width: 49%;
  border-radius: 3px;
  box-shadow: 2px 2px 2px 0 rgba(0, 0, 0, 0.16);
  border: solid 1px #f5f5f5;
  background-color: #ffffff;
  font-family: ProximaNova;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 2.07;
  letter-spacing: 0.24px;
  text-align: left;
  padding-left: 2%;
  color: #a4a4a4;
  display: inline-block;
}
.back_next{
  margin: 5% 0 0 14.85%;

}
.Back {
  text-decoration: none;
  font-family: ProximaNova;
  font-size: 19px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.47;
  letter-spacing: 0.32px;
  text-align:left;
  color: #f86d3a;
}
.btn_next{
  width: 182px;
  height: 45px;
  border-radius: 4px;
  background-color: #f86d3a;
  text-decoration: none;
  font-family: ProximaNova;
  font-size: 19px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.47;
  letter-spacing: 0.32px;
  text-align: center;
  color: #ffffff;
  margin-left: 40%;
}
.btn_next:hover{
  background-color: #ffffff;
  border-color: #f86d3a;
  color: #f86d3a;
}

</style>
  <body>
<section id="personal">
  <div class="Choose_Your_Username">
  <b>Choose Your Username</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   2/3
  </div>
  <div class="your_username">
    *Your username will give you a unique identity as Team Names can be similar.*
  </div>
  <div class="personal_name_change">
    <div class="Enter_your_Username">
      Enter your Username.
    </div>
    <div class="You-can-change-this-later">
      You can change this later.
    </div>
  </div>

  <input class="Username" type="text" name="Username" placeholder="Enter Username. Eg-Jhonsnow4 " />
  <div class="back_next">
    <a href="#" class="Back">Back</a>
    <Button class="btn_next">Next</Button>
  </div>
</section>
  </body>
  </html>
